<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>Squid-gui</vendor>
 <vendor_url>https://github.com/kratos83/squid-gui</vendor_url>

 <action id="com.github.kratos83.squid-gui.pkexec.run">
    <description>Run Squid-gui</description>
    <message>Authentication is required to run the Squid-gui program</message>
    <icon_name>nm-icon</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/squid-gui</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
